.page-template-page-home {
  #page {
    padding-top: cre(40px);
  }
}

.page-template-page-home {
  article {
    header {
      float: none;
    }
  }
}

.page-template-page-home {
  article {
    header {
      .entry-title {
        font-size: 0;
        color: transparent;
        margin: 0;
      }
    }
  }
}

/* ------------------------------------------------------
Homepage Grid
--------------------------------------------------------- */
.home-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(149px, auto);
  gap: cre(20px);
  margin-bottom: cre(60px);
}

.grid-item {
  background-color: #f0f1f2;

  figure {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    } // img
  } // figure

  figcaption {
    background-color: #f0f1f2;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1;

    span {
      display: block;
    }
  }
} // .grid-item

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.item-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.item-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 6;
}

.item-4 {
  grid-column: 4 / 5;
  grid-row: 3 / 6;
}

.item-5 {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}

.item-6 {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

.item-7 {
  grid-column: 3 / 4;
  grid-row: 6 / 8;
}

.item-8 {
  grid-column: 4 / 5;
  grid-row: 6 / 8;
}